# studentManagement

./: .project  pom.xml
front-end/: Student_Management.rar
front-end/fontpart3/: Student_Management.rar
front-end/fontpart3/Student_Management/: error.html  login.html
front-end/fontpart3/Student_Management/.history/: error_20210827231037.html
front-end/fontpart3/Student_Management/.history/assets/css/: homeUser_20210827234132.css  homeUser_20210827234549.css  homeUser_20210827234600.css  homeUser_20210827234651.css  homeUser_20210827235455.css  homeUser_20210827235510.css
front-end/fontpart3/Student_Management/.history/guest/: homeGuest_20210827234230.html  index_20210827234103.html
front-end/fontpart3/Student_Management/.history/user/: homeUser_20210827234313.html  homeUser_20210827234359.html  homeUser_20210827234409.html  homeUser_20210827234506.html  homeUser_20210827234533.html  homeUser_20210827234612.html  homeUser_20210827234638.html  homeUser_20210827235517.html  homeUser_20210827235553.html  homeUser_20210827235556.html  index_20210827234040.html
front-end/fontpart3/Student_Management/admin/: addSubjectForm.html  homeAdmin.html  updateMarkForm.html
front-end/fontpart3/Student_Management/user/: listSubjectRegistered.html
front-end/fronend2/: Student_Management2.rar
front-end/fronend2/Student_Management/: register.html
front-end/fronend2/Student_Management/.history/: error_20210827231112.html  error_20210827231118.html  error_20210827231215.html
front-end/fronend2/Student_Management/.history/assets/css/: homeUser_20210827234554.css  homeUser_20210827234631.css
front-end/fronend2/Student_Management/.history/guest/: homeGuest_20210827234450.html  index_20210827233456.html
front-end/fronend2/Student_Management/.history/user/: homeUser_20210827234216.html  homeUser_20210827234421.html  homeUser_20210827234512.html  homeUser_20210827235408.html  homeUser_20210827235414.html  homeUser_20210827235429.html  homeUser_20210827235520.html
front-end/fronend2/Student_Management/admin/: handleMark.html  handleStudent.html  updateStudentForm.html  updateSubjectForm.html
front-end/fronend2/Student_Management/assets/css/: error.css  homeAdmin.css  homeUser.css  login.css  register.css  reset.css
front-end/fronend2/Student_Management/guest/: homeGuest.html
front-end/fronend2/Student_Management/user/: homeUser.html  listSubjectRegistered.html
src/main/java/com/Student/action/: AdminAction.java  GuestAction.java  StudentUser.java
src/main/java/com/Student/config/: AppConfig.java
src/main/java/com/Student/dao/: MarkDAO.java  MarkDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java
src/main/java/com/Student/entites/: Mark.java  Student.java  Subject.java
src/main/java/com/Student/filter/: AuthFilterAdmin.java  AuthFilterUser.java
src/main/java/com/Student/service/: MarkService.java  MarkServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/webapp/: ErrorsPage.jsp  index.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: addSubject.jsp  editMark.jsp  editStudent.jsp  editSubject.jsp  homeStudent.jsp  homeSubject.jsp  invalid.jsp  login.jsp  viewMark.jsp
src/main/webapp/WEB-INF/views/guest/: HomePage.jsp  invalid.jsp  registerStudent.jsp  web.jsp
src/main/webapp/WEB-INF/views/user/: invalid.jsp  invalidSubject.jsp  listSubjectRegisted.jsp  login.jsp  registerSubject.jsp
src/main/webapp/assets/css/: addSubject.css  homeAdmin.css  homeUser.css  login.css
